<UserControl x:Class="WpfApp1.UserControls.Sidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="160">
    


        <StackPanel Background="WhiteSmoke" Grid.Row="1" >
            <TreeView>
                <TreeViewItem Header='Branches' ItemsSource="{Binding ListBranches}">
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <!-- Breanch name -->
                            <TextBlock Text="{Binding NameWithHead}" />
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>

                <!-- New tree item -->
                <TreeViewItem Header='Tags'>
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <!-- Team name -->
                            <TextBlock />
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
                
                <TreeViewItem Header='Remotes'>
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <!-- Team name -->
                            <TextBlock />
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>

            </TreeView>
        </StackPanel>


</UserControl>
