<UserControl x:Class="WpfApp1.UserControls.StatusGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">

    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" Background="LightBlue">
                <Label DockPanel.Dock="Left" Width="50">Stage</Label>
               
            </WrapPanel>

            <DockPanel Grid.Row="1">
                <Grid>
                    <TextBlock Margin="8"
                               Foreground="#222">
                               Nothing to commit.</TextBlock>

                    <DataGrid
                              BorderThickness="0"
                              Tag="{Binding}">
                        <DataGrid.InputBindings>
                            <KeyBinding Command="{Binding StageUnstageCommand}"
                                        CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        Gesture="Enter" />
                            <KeyBinding Command="{Binding StageUnstageCommand}"
                                        CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        Gesture="Delete" />
                        </DataGrid.InputBindings>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="St" />
                            <DataGridTemplateColumn Header="Filename" Width="*"  />
                            <DataGridTextColumn Binding="{Binding Path=Size}"
                                                Header="Size"/>
                            <DataGridTextColumn Binding="{Binding Path=IsBinary}"
                                                Header="Binary" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </DockPanel>
            <WrapPanel Grid.Row="2" Background="LightBlue">
                <Label DockPanel.Dock="Left" Width="50">UnStage</Label>

                </WrapPanel>

                <DockPanel Grid.Row="3">
                    <Grid>
                        <TextBlock Margin="8"
                               Foreground="#222">
                               Nothing to commit.</TextBlock>

                        <DataGrid 
                              BorderThickness="0"
                              Tag="{Binding}">
                            <DataGrid.InputBindings>
                                <KeyBinding Command="{Binding StageUnstageCommand}"
                                        CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        Gesture="Enter" />
                                <KeyBinding Command="{Binding StageUnstageCommand}"
                                        CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        Gesture="Delete" />
                            </DataGrid.InputBindings>

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="St" />
                                <DataGridTemplateColumn Header="Filename" Width="*"  />
                                <DataGridTextColumn Binding="{Binding Path=Size}"
                                                Header="Size"/>
                                <DataGridTextColumn Binding="{Binding Path=IsBinary}"
                                                Header="Binary" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DockPanel>
        </Grid>
    </DockPanel>
    
    
</UserControl>