
FC:\Users\Mili\Desktop\Diploma\MojProject\GIT_WPF\WpfApp1\App.xaml;;
FC:\Users\Mili\Desktop\Diploma\MojProject\GIT_WPF\WpfApp1\Styles\Head.xaml;;
FC:\Users\Mili\Desktop\Diploma\MojProject\GIT_WPF\WpfApp1\UserControls\CenterArea.xaml;;
FC:\Users\Mili\Desktop\Diploma\MojProject\GIT_WPF\WpfApp1\UserControls\ChangesetHistory.xaml;;
FC:\Users\Mili\Desktop\Diploma\MojProject\GIT_WPF\WpfApp1\UserControls\CommitPanel.xaml;;
FC:\Users\Mili\Desktop\Diploma\MojProject\GIT_WPF\WpfApp1\UserControls\DiffPanel.xaml;;
FC:\Users\Mili\Desktop\Diploma\MojProject\GIT_WPF\WpfApp1\UserControls\MainMenu.xaml;;
FC:\Users\Mili\Desktop\Diploma\MojProject\GIT_WPF\WpfApp1\UserControls\Sidebar.xaml;;
FC:\Users\Mili\Desktop\Diploma\MojProject\GIT_WPF\WpfApp1\UserControls\StatusGrid.xaml;;
FC:\Users\Mili\Desktop\Diploma\MojProject\GIT_WPF\WpfApp1\UserControls\Toolbars.xaml;;
FC:\Users\Mili\Desktop\Diploma\MojProject\GIT_WPF\WpfApp1\View\Dialogs\BranchDialog.xaml;;
FC:\Users\Mili\Desktop\Diploma\MojProject\GIT_WPF\WpfApp1\View\Dialogs\CommitDialog.xaml;;
FC:\Users\Mili\Desktop\Diploma\MojProject\GIT_WPF\WpfApp1\View\Dialogs\UserContactDialog.xaml;;
FC:\Users\Mili\Desktop\Diploma\MojProject\GIT_WPF\WpfApp1\View\OpenWindow.xaml;;
FC:\Users\Mili\Desktop\Diploma\MojProject\GIT_WPF\WpfApp1\View\ViewUC.xaml;;

